# leave-manager

./: EmailParser.sln  README.md
Core/: .env  Core.csproj  Program.cs  appsettings.json
Core/Areas/Admin/Controllers/: EmployeeController.cs  HomeController.cs  LeaveRequestController.cs  ParserController.cs
Core/Areas/Admin/Views/: _ViewImports.cshtml
Core/Areas/Admin/Views/Employee/: Index.cshtml  Upsert.cshtml
Core/Areas/Admin/Views/Home/: Index.cshtml
Core/Areas/Admin/Views/LeaveRequest/: Index.cshtml  Upsert.cshtml
Core/Areas/Admin/Views/Shared/: _Layout.cshtml
Core/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Core/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Core/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  (+2 more)
Core/Controllers/: HomeController.cs  ParserController.cs
Core/Models/: Email.cs
Core/Properties/: launchSettings.json
Core/Resources/: systemprompt.txt
Core/Services/: FileService.cs  LeaveRequestService.cs  PeriodicTaskService.cs  PollingService.cs
Core/Services/IService/: IFileService.cs  ILeaveRequestService.cs  IPeriodicTaskService.cs
Core/Views/: _ViewImports.cshtml
Core/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Core/wwwroot/js/: employee.js  leaveRequest.js  poll.js
Utils/: SD.cs  (+2 more)
(+31 files in other folders)
